# Eye-Water-Reminder-App

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  TargetTasks.txt  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: CI-Checks.yml
app/: build.gradle.kts
app/src/androidTest/java/com/alpha/myeyecare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/myeyecare/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/alpha/myeyecare/common/constants/: AppDestinations.kt  ReminderTypes.kt
app/src/main/java/com/alpha/myeyecare/common/utils/: ExtensionFunctions.kt  UtilFunctions.kt
app/src/main/java/com/alpha/myeyecare/data/local/: ReminderDatabase.kt
app/src/main/java/com/alpha/myeyecare/data/local/converters/: Converters.kt
app/src/main/java/com/alpha/myeyecare/data/local/dao/: ReminderDao.kt
app/src/main/java/com/alpha/myeyecare/data/local/entities/: Reminder.kt
app/src/main/java/com/alpha/myeyecare/data/repository/: ReminderRepositoryImpl.kt  SuggestionRepositoryImpl.kt
app/src/main/java/com/alpha/myeyecare/di/: AppModule.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/alpha/myeyecare/domain/model/: DayOfWeek.kt  ReminderDetails.kt  ReminderFrequency.kt  Suggestion.kt
app/src/main/java/com/alpha/myeyecare/domain/repository/: ReminderRepository.kt  SuggestionRepository.kt
app/src/main/java/com/alpha/myeyecare/domain/useCases/: CheckReminderStatusUseCase.kt  GetReminderDetailsUserCase.kt  SaveReminderUseCase.kt  SaveSuggestionsUseCase.kt
app/src/main/java/com/alpha/myeyecare/presentation/navigation/: NavGraph.kt
app/src/main/java/com/alpha/myeyecare/presentation/ui/: CheckUserNotificationPermission.kt
app/src/main/java/com/alpha/myeyecare/presentation/ui/common/: CommonUI.kt
app/src/main/java/com/alpha/myeyecare/presentation/ui/detailScreen/: SetupReminderScreen.kt  SetupReminderViewModel.kt
app/src/main/java/com/alpha/myeyecare/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/alpha/myeyecare/presentation/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/alpha/myeyecare/presentation/ui/suggestion/: SuggestionSubmissionViewModel.kt  UserSuggestionScreen.kt
app/src/main/java/com/alpha/myeyecare/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alpha/myeyecare/worker/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_app_launcher_foreground.xml
app/src/main/res/values/: ic_app_launcher_background.xml  themes.xml
app/src/test/java/com/alpha/myeyecare/: MainDispatcherRule.kt
app/src/test/java/com/alpha/myeyecare/domain/: CheckReminderStatusUseCaseTest.kt  GetReminderDetailsUserCaseTest.kt  SaveReminderUseCaseTest.kt  SaveSuggestionsUseCaseTest.kt
app/src/test/java/com/alpha/myeyecare/presentation/ui/detailScreen/: SetupReminderViewModelTest.kt
app/src/test/java/com/alpha/myeyecare/presentation/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/alpha/myeyecare/presentation/ui/suggestion/: SuggestionSubmissionViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
